[tox]
isolated_build = true
envlist = py35, py36, py37

[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest tests/